FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake git python-is-python3 ninja-build subversion curl libz-dev

COPY . /repo
WORKDIR /repo/oclint-scripts
RUN ./make


RUN mkdir -p /deps
RUN ldd /repo/build/oclint-release/bin/oclint-22.02 | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/oclint-release/bin/oclint-22.02 /repo/build/oclint-release/bin/oclint-22.02
ENV LD_LIBRARY_PATH=/deps
